{
  "name": "reservation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/material-nextjs": "^6.4.3",
    "@prisma/client": "^6.3.0",
    "@reduxjs/toolkit": "^2.6.0",
    "@types/react-datepicker": "^6.2.0",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^5.1.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.2",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-swipeable": "^7.0.2",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "swiper": "^11.2.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
